DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=HeZmZCYVkRLqwywghAHjPmYynajGEyeU
DB_NAME=crud_db
DB_PORT=3306
NODE_ENV=production
REACT_APP_API_URL=https://crud-hyceuvv4o-enriquemartinez26s-projects.vercel.app/api